RAVENVERSE_DATABASE_URI=mysql://root:qwerty12345.A@localhost/ravenverse
# RAVENVERSE_DATABASE_URI=sqlite:///ravenverse.db?check_same_thread=False
RAVENVERSE_REDIS_HOST=localhost
RAVENVERSE_REDIS_PORT=6379
RAVENVERSE_REDIS_DB=0
